.contenedor-gestion-horarios-css-grid{
    display: grid;
    grid-template-columns: 3fr 1fr;
    grid-template-rows: 60px 100vh;
    grid-template-areas:    "titulo         botonera"
                            "contenedor     contenedor";
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    background: rgb(58, 89, 146);
}

.contenedor-gestion-horarios-css-grid span{
    cursor: pointer;
    margin-left: 15px;
}

.contenedor-gestion-horarios-css-grid p,.contenedor-gestion-horarios-css-grid a{
    display: inline;
    font-size: 0.9rem;
    font-weight: bold;

}

.contenedor-gestion-horarios-css-grid p{
    color: #5a5a5a;
}


.contenedor-gestion-horarios-css-grid h1{
    justify-self: start;
    font-size: 1.5rem;
    grid-area: titulo;
    margin: 15px 0px 0px;
    color: rgb(236, 236, 236);
}

.contenedor-gestion-horarios-css-grid .btn-agregar-horario{
    justify-self: stretch;
    text-decoration: none;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 20px;
    color: #000;
    grid-area: botonera;
    padding: 2px;
    margin: 15px;
    cursor: pointer;
    -webkit-box-shadow: 11px 6px 14px -5px rgb(0, 0, 0);
    -moz-box-shadow: 11px 6px 14px -5px rgba(0,0,0,1);
    box-shadow: 11px 6px 14px -5px rgba(0,0,0,1);
}

.contenedor-gestion-horarios-css-grid .tarjeta-contenedora-contenido{
    grid-area: contenedor;
    border-radius: 10px;
    background: rgb(238, 238, 238);
    margin-top: 5px;
    padding: 20px;
    height: auto;
    min-height: 88vh;
    -webkit-box-shadow: 11px 6px 14px -5px rgba(0,0,0,1);
    -moz-box-shadow: 11px 6px 14px -5px rgba(0,0,0,1);
    box-shadow: 11px 6px 14px -5px rgba(0,0,0,1);
    display: block;    
    overflow: auto;   
}

.contenedor-gestion-horarios-css-grid .tarjeta-contenedora-contenido .tarjeta-horario{
    display: block;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 5px;
    min-height: 100px;
    padding: 15px;
    background: #fff;
    margin-bottom: 10px;
    align-items: center;
}

.modal-detalle-evento{
    display: grid;
    position: fixed;
    z-index: 1051;
    top: 30%;
    left: 50%;
    width: 95%;
    transform: translate(-50%, -50%);
    margin: 0 auto;
    border: 1px solid rgb(212, 212, 212);
    border-radius: 5px;
    min-height: 100px;
    padding: 20px;
    grid-gap: 30px;
    background: #fff;
    align-items: center;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: 30px repeat(5, auto) 30px;
    grid-template-areas:"encabezado-detalle-horario     botonera-detalle-horario"
                        "txt-fechahora-detalle-horario  fechahora-detalle-horario"
                        "txt-curso-detalle-horario      curso-detalle-horario"
                        "txt-lugar-detalle-horario      lugar-detalle-horario"
                        "txt-pago-detalle-horario       pago-detalle-horario"
                        "txt-detalle-detalle-horario      detalle-detalle-horario"
                        "espacio                        opciones-avanzadas-detalle-horario";

}

.tarjeta-detalle-horario input, textarea{
    outline:none;
    border:1px rgb(160, 160, 160) solid;
    border-radius: 10px;
    padding: 5px;
}

.encabezado-detalle-horario{
    grid-area: encabezado-detalle-horario;
    align-items: center;
}

.encabezado-detalle-horario p{
    font-weight: normal;
    margin-left: 20px;
}

.encabezado-detalle-horario span{
    margin-left: 0px;
}

.botonera-detalle-horario{
    grid-area:botonera-detalle-horario;
    justify-self: end;
}

.botonera-detalle-horario .btn-guardar-cambios{
        padding: 7px;
        outline: none;
        text-decoration: none;
        border: none;
        border-radius: 20px;
        color: black;
        font-size: 1rem;
        box-shadow: 3px 2px 11px -7px rgba(0,0,0,0.75);    
}

.txt-fechahora-detalle-horario{
    grid-area:txt-fechahora-detalle-horario;
}

.fechahora-detalle-horario{
    grid-area: fechahora-detalle-horario;
}

.txt-curso-detalle-horario{
    grid-area: txt-curso-detalle-horario;
}

.curso-detalle-horario{
    grid-area: curso-detalle-horario;
}

.txt-lugar-detalle-horario{
    grid-area: txt-lugar-detalle-horario;
}

.lugar-detalle-horario{
    grid-area: lugar-detalle-horario;
}

.txt-pago-detalle-horario{
    grid-area: txt-pago-detalle-horario;
}

.pago-detalle-horario{
    grid-area: pago-detalle-horario;
}

.txt-detalle-detalle-horario{
    grid-area: txt-detalle-detalle-horario;
}

.detalle-detalle-horario{
    grid-area: detalle-detalle-horario;
}

.espacio{
    grid-area: espacio;
}

.opciones-avanzadas-detalle-horario{
    grid-area: opciones-avanzadas-detalle-horario;
}

/*Modificando el calendario*/
.rbc-calendar{
    min-width: 650px;
}

.rbc-event{
    -webkit-box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.75);
    box-shadow: 0px 0px 10px -1px rgba(0,0,0,0.75);
}

/*Consultas css*/

@media screen and (max-width: 1100px){
    .contenedor-gestion-horarios-css-grid .tarjeta-contenedora-contenido-cuadricula{
        grid-gap: 20px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: minmax(350px, auto);
         /*Para la grid implícita :v*/
         grid-auto-columns: 1fr;
         grid-auto-rows: minmax(350px, auto);    
    }
}

@media screen and (max-width: 850px){
    .contenedor-gestion-horarios-css-grid .tarjeta-contenedora-contenido-cuadricula{
        grid-gap: 10px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: minmax(350px, auto);
         /*Para la grid implícita :v*/
         grid-auto-columns: 1fr;
         grid-auto-rows: minmax(350px, auto);    
    }
}
@media screen and (max-width: 768px){
    .contenedor-gestion-horarios-css-grid{
        padding-left: 10px;
        padding-right: 10px;
        padding-bottom: 10px;
    }
    .contenedor-gestion-horarios-css-grid .tarjeta-contenedora-contenido-entera .tarjeta-detalle-horario{
        grid-gap: 15px !important;        
    }
}
@media screen and (max-width: 610px){
    .contenedor-gestion-horarios-css-grid .tarjeta-contenedora-contenido-cuadricula{
        grid-gap: 10px !important;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(350px, auto);
         /*Para la grid implícita :v*/
         grid-auto-columns: 1fr;
         grid-auto-rows: minmax(350px, auto);    
    }
}

@media screen and (max-width: 576px){
    
    .contenedor-gestion-horarios-css-grid{
        grid-template-rows: 60px 100vh;

    }

    .contenedor-gestion-horarios-css-grid .tarjeta-contenedora-contenido-entera .tarjeta-detalle-horario{
        grid-gap: 5px !important;
        align-items: center;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 30px 40px auto 12px auto 12px auto 12px auto 12px auto 12px 30px;
        grid-template-areas:"encabezado-detalle-curso       botonera-detalle-curso"
                            "txt-descripcion-detalle-curso  txt-descripcion-detalle-curso"
                            "descripcion-detalle-curso      descripcion-detalle-curso"
                            "txt-niveles-detalle-curso      txt-niveles-detalle-curso"
                            "niveles-detalle-curso          niveles-detalle-curso"
                            "txt-temas-detalle-curso        txt-temas-detalle-curso"
                            "temas-detalle-curso            temas-detalle-curso"
                            "txt-costo-hora-detalle-curso   txt-costo-hora-detalle-curso"
                            "costo-hora-detalle-curso       costo-hora-detalle-curso"
                            "txt-costo-ejercicio-detalle-curso txt-costo-ejercicio-detalle-curso"
                            "costo-ejercicio-detalle-curso  costo-ejercicio-detalle-curso"
                            "txt-pregunta-ejercicio-detalle-curso txt-pregunta-ejercicio-detalle-curso"
                            "pregunta-ejercicio-detalle-curso pregunta-ejercicio-detalle-curso"
    }

    .contenedor-gestion-horarios-css-grid h1{
        font-size: 1.2rem;
        margin-top: 20px;
    }

    .txt-fechahora-detalle-horario{
        border-top: 1px solid gray;
        margin-top: 15px;
    }

    .contenedor-gestion-horarios-css-grid p, .contenedor-gestion-horarios-css-grid a{
        font-size: 0.8rem;
        margin-left: 5px;
    }
    .botonera-detalle-horario span{
        margin-left: 10px;
    }

    .btn-guardar-cambios{
        padding: 3px !important;
        font-size: 0.8rem !important;
    }

    .btn-agregar-horario{
        margin: 10px !important;
        font-size: 0.7rem;
    }
    
    
}