.contenedor-gestion-cursos-css-grid{
    display: grid;
    grid-template-columns: 4fr 1fr;
    grid-template-rows: auto 100vh;
    grid-template-areas:    "titulo         botonera"
                            "contenedor     contenedor";
    padding-left: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    background: rgb(58, 89, 146);
}

.contenedor-gestion-cursos-css-grid h1{
    justify-self: start;
    font-size: 1.5rem;
    grid-area: titulo;
    margin: 20px 0px 0px;
    color: rgb(236, 236, 236);
}

.contenedor-gestion-cursos-css-grid .btn-agregar-curso{
    justify-self: stretch;
    text-decoration: none;
    border: none;
    outline: none;
    background: #fff;
    border-radius: 20px;
    color: #000;
    grid-area: botonera;
    padding: 2px;
    margin: 20px;
    cursor: pointer;
    -webkit-box-shadow: 11px 6px 14px -5px rgb(0, 0, 0);
    -moz-box-shadow: 11px 6px 14px -5px rgba(0,0,0,1);
    box-shadow: 11px 6px 14px -5px rgba(0,0,0,1);
}

.contenedor-gestion-cursos-css-grid .tarjeta-contenedora-contenido{
    grid-area: contenedor;
    border-radius: 10px;
    background: rgb(238, 238, 238);
    margin-top: 15px;
    padding: 20px;
    height: auto;
    min-height: 88vh;
    -webkit-box-shadow: 11px 6px 14px -5px rgba(0,0,0,1);
    -moz-box-shadow: 11px 6px 14px -5px rgba(0,0,0,1);
    box-shadow: 11px 6px 14px -5px rgba(0,0,0,1);
    display: grid;    
    overflow: auto;   
}

.contenedor-gestion-cursos-css-grid .tarjeta-contenedora-contenido-cuadricula{
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: minmax(350px, auto);
     /*Para la grid implícita :v*/
     grid-auto-columns: 1fr;
     grid-auto-rows: minmax(350px, auto);    
}

@media screen and (max-width: 1100px){
    .contenedor-gestion-cursos-css-grid .tarjeta-contenedora-contenido-cuadricula{
        grid-gap: 20px;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: minmax(350px, auto);
         /*Para la grid implícita :v*/
         grid-auto-columns: 1fr;
         grid-auto-rows: minmax(350px, auto);    
    }
}

@media screen and (max-width: 850px){
    .contenedor-gestion-cursos-css-grid .tarjeta-contenedora-contenido-cuadricula{
        grid-gap: 10px;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: minmax(350px, auto);
         /*Para la grid implícita :v*/
         grid-auto-columns: 1fr;
         grid-auto-rows: minmax(350px, auto);    
    }
}

@media screen and (max-width: 610px){
    .contenedor-gestion-cursos-css-grid .tarjeta-contenedora-contenido-cuadricula{
        grid-gap: 10px;
        grid-template-columns: 1fr;
        grid-template-rows: minmax(350px, auto);
         /*Para la grid implícita :v*/
         grid-auto-columns: 1fr;
         grid-auto-rows: minmax(350px, auto);    
    }
}

.contenedor-gestion-cursos-css-grid .tarjeta-contenedora-contenido .tarjeta-curso{
    border: 1px solid rgb(212, 212, 212);
    border-radius: 5px;
    min-height: 100px;
    padding: 20px;
    background: #fff;
    display: grid;
    grid-gap: 5px;
    justify-items: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,auto);
    grid-template-areas:    "img-tarjeta-curso"
                            "nombre-tarjeta-curso"
                            "categoria-tarjeta-curso"
                            "cuerpo-tarjeta-curso";
    cursor: pointer;
}

.contenedor-gestion-cursos-css-grid .tarjeta-contenedora-contenido .tarjeta-curso img{
    display: block;
    border-radius: 50%;
    border: 1px solid #efefef;
    justify-self: center;
    align-self: center;
    grid-area: img-tarjeta-curso;
    width: 120px;
    height: 120px;
    box-shadow: 0px 0px 12px -5px rgba(0,0,0,0.75);
    
}

.contenedor-gestion-cursos-css-grid .tarjeta-contenedora-contenido .tarjeta-curso h1{
    font-size: 1.5rem;
    color: #5a5a5a;
    overflow: hidden;
    grid-area: nombre-tarjeta-curso;
    justify-self: center;
}

.contenedor-gestion-cursos-css-grid .tarjeta-contenedora-contenido .tarjeta-curso h2{
    font-size: 0.8rem;
    color: #5a5a5a;
    overflow: hidden;
    grid-area: categoria-tarjeta-curso;
    justify-self: center;
    margin-bottom: 0px;
    
}


.contenedor-gestion-cursos-css-grid .tarjeta-contenedora-contenido .tarjeta-curso > div {
    grid-area: cuerpo-tarjeta-curso;
    justify-self: center;

}

.contenedor-gestion-cursos-css-grid .tarjeta-contenedora-contenido .tarjeta-curso >div p{
    display: block;
    overflow: hidden;
    color: rgb(170, 170, 170);
    font-size: 0.7rem;
    line-height: 15px;
    margin-top: 5px;
}

/*Tarjeta detalle curso*/
.contenedor-gestion-cursos-css-grid .tarjeta-contenedora-contenido-entera{
        grid-gap: 30px;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: repeat(7, auto);
        grid-template-areas:"encabezado-detalle-curso      botonera-detalle-curso"
                            "txt-descripcion-detalle-curso  descripcion-detalle-curso"
                            "txt-niveles-detalle-curso      niveles-detalle-curso"
                            "txt-temas-detalle-curso        temas-detalle-curso"
                            "txt-costo-hora-detalle-curso   costo-hora-detalle-curso"
                            "txt-costo-ejercicio-detalle-curso costo-ejercicio-detalle-curso"
                            "txt-pregunta-ejercicio-detalle-curso pregunta-ejercicio-detalle-curso";
}

.encabezado-detalle-curso{
    grid-area: encabezado-detalle-curso;
    align-items: center;
}

.encabezado-detalle-curso span{
    cursor: pointer;
}

.encabezado-detalle-curso p{
    display: inline;
    font-size: 16px;
    color: rgb(54, 54, 54);
    margin-left: 20px;
}

.botonera-detalle-curso{
    grid-area:botonera-detalle-curso;
    justify-self: end;
}

.txt-descripcion-detalle-curso{
    grid-area: txt-descripcion-detalle-curso;
}

.descripcion-detalle-curso{
    grid-area: descripcion-detalle-curso;
    resize: none;
}

.txt-niveles-detalle-curso{
    grid-area: txt-niveles-detalle-curso;

}

.niveles-detalle-curso{
    grid-area: niveles-detalle-curso;

}

.txt-temas-detalle-curso{
    grid-area: txt-temas-detalle-curso;

}

.temas-detalle-curso{
    grid-area: temas-detalle-curso;

}

.txt-costo-hora-detalle-curso{
    grid-area: txt-costo-hora-detalle-curso;

}

.costo-hora-detalle-curso{
    grid-area: costo-hora-detalle-curso;

}

.txt-costo-ejercicio-detalle-curso{
    grid-area: txt-costo-ejercicio-detalle-curso;

}

.costo-ejercicio-detalle-curso{
    grid-area: costo-ejercicio-detalle-curso;

}

.txt-pregunta-ejercicio-detalle-curso{
    grid-area: txt-pregunta-ejercicio-detalle-curso;

}

.pregunta-ejercicio-detalle-curso{
    grid-area: pregunta-ejercicio-detalle-curso;

}